<!doctype html><html lang=en dir=ltr><meta charset=utf-8><meta name=viewport content="width=device-width"><title>Terraform for ricebucket.life | ricebucket.life</title><meta name=generator content="Hugo Eureka 0.9.0"><link rel=stylesheet href=https://www.ricebucket.life/css/eureka.min.css><script defer src=https://www.ricebucket.life/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload='this.onload=null,this.rel="stylesheet"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=preconnect href=https://www.google-analytics.com crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-224761246-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-224761246-1")</script><link rel=icon type=image/png sizes=32x32 href=https://www.ricebucket.life/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png><link rel=apple-touch-icon sizes=180x180 href=https://www.ricebucket.life/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png><meta name=description content="Where to store State Files and Secrets?"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://www.ricebucket.life/posts/"},{"@type":"ListItem","position":2,"name":"Terraform for ricebucket.life","item":"https://www.ricebucket.life/posts/20220402-configuringterraform/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ricebucket.life/posts/20220402-configuringterraform/"},"headline":"Terraform for ricebucket.life | ricebucket.life","datePublished":"2022-04-02T00:00:00+00:00","dateModified":"2022-04-02T00:00:00+00:00","wordCount":1167,"author":{"@type":"Person","name":["konri"]},"publisher":{"@type":"Person","name":"C. Wang","logo":{"@type":"ImageObject","url":"https://www.ricebucket.life/images/icon.png"}},"description":"Where to store State Files and Secrets?"}</script><meta property="og:title" content="Terraform for ricebucket.life | ricebucket.life"><meta property="og:type" content="article"><meta property="og:image" content="https://www.ricebucket.life/images/icon.png"><meta property="og:url" content="https://www.ricebucket.life/posts/20220402-configuringterraform/"><meta property="og:description" content="Where to store State Files and Secrets?"><meta property="og:locale" content="en"><meta property="og:site_name" content="ricebucket.life"><meta property="article:published_time" content="2022-04-02T00:00:00+00:00"><meta property="article:modified_time" content="2022-04-02T00:00:00+00:00"><meta property="article:section" content="posts"><body class="flex flex-col min-h-screen"><header class="fixed flex items-center w-full min-h-16 ps-scrollbar z-50 bg-secondary-bg shadow-sm"><div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=="Auto"||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName("html")[0].classList.add("dark")</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/ class="me-6 text-primary-text text-xl font-bold">ricebucket.life</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/sitebook/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">Sitebook</a>
<a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item me-4">Posts</a>
<a href=/#about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">About</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-adjust"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById("lightDarkMode");storageColorScheme==null||storageColorScheme=="Auto"?document.addEventListener("DOMContentLoaded",()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","sun"),element.firstElementChild.classList.add("fa-sun")):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","moon"),element.firstElementChild.classList.add("fa-moon")),document.addEventListener("DOMContentLoaded",()=>{getcolorscheme(),switchBurger()})</script></div></header><main class="grow pt-16"><div class=ps-scrollbar><div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto"><div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12"><div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8"><h1 class="font-bold text-3xl text-primary-text">Terraform for ricebucket.life</h1><div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text"><div class="me-6 my-2"><i class="fas fa-calendar me-1"></i>
<span>2022-04-02</span></div><div class="me-6 my-2"><i class="fas fa-clock me-1"></i>
<span>6 min read</span></div><div class="me-6 my-2"><i class="fas fa-folder me-1"></i>
<a href=https://www.ricebucket.life/categories/homelab/ class=hover:text-eureka>homelab</a></div></div><div class=content><p>I&rsquo;ll be using Terraform to automate my deployment of cloud services in different cloud providers. I&rsquo;ll need to decide on the following three things:</p><ol><li><del>A centralized location to store Terraform code.</del> I already decided as <a href=https://www.ricebucket.life/posts/20220307-helloworld#existing-services>my code repositories should be in Github</a>.</li><li>A centralized storage for remote Terraform state files.</li><li>A centralized secrets management.</li></ol><p>Hashicorp also offers <a href=https://www.hashicorp.com/products/terraform/pricing>free Cloud Terraform service</a>. I don&rsquo;t know how this works yet in terms of what is free and limitations, so I&rsquo;m going to use the CLI to start.</p><h2 id=storage-for-terraform-state-files>Storage for Terraform state files</h2><p>The remote storage for Terraform state files need to be secure. I can&rsquo;t store the state file locally since I don&rsquo;t always use the same development box and I can&rsquo;t just push the state files into a git repository as that might break the compliance of encryption at rest. Why not just store it on a cloud provider&rsquo;s storage since all of the cloud providers have encryption-at-rest?</p><p>Here are some possible solutions:</p><ul><li><a href="https://aws.amazon.com/free/?all-free-tier.sort-by=item.additionalFields.SortRank&all-free-tier.sort-order=asc&awsf.Free%20Tier%20Types=tier%23always-free%7Ctier%2312monthsfree&awsf.Free%20Tier%20Categories=categories%23storage">AWS provides 5GB of S3 for up to 12 months</a>. I don&rsquo;t want to pay for it after 1 year.</li><li><a href=https://cloud.google.com/free/docs/gcp-free-tier/#storage>GCP provides 5GB of Cloud Storage as part of their Always Free program</a>. Free is nice.</li><li><a href=https://www.oracle.com/cloud/free/#always-free>Oracle Cloud offers 20GB of Storage in their Always Free plan</a>. It&rsquo;s the combination of Object Storage (10GB) and Archive Storage (10GB). Storage buckets (like AWS S3) falls under Object Storage which would give me 20GB of storage.</li></ul><h2 id=secrets-for-terraform>Secrets for Terraform</h2><p>At my job, we use Hashicorp Vault for secrets management. I would love self-host the Vault service but since this is the start of a fresh new homelab, I don&rsquo;t have any available servers to install Hashicorp Vault.</p><p>Here are some other potential solutions:</p><h3 id=aws-secret-manager>AWS Secret Manager</h3><p><a href=https://aws.amazon.com/secrets-manager/pricing/>https://aws.amazon.com/secrets-manager/pricing/</a></p><p>It&rsquo;s not free. It&rsquo;s cheap but it&rsquo;s not free.</p><h3 id=gcp-secret-manager>GCP Secret Manager</h3><p><a href=https://cloud.google.com/free/docs/gcp-free-tier/#secret-manager>https://cloud.google.com/free/docs/gcp-free-tier/#secret-manager</a></p><p><img src=/images/posts/gcp_secretManager.png alt="GCP Secret Manager Always Free"></p><p>This is how I create secrets in GCP.</p><ol><li><p>Enable Secret Manager API</p><pre><code class=language-bash>gcloud services enable secretmanager.googleapis.com
</code></pre></li><li><p>Add the secret manager view role to a service account</p><pre><code class=language-bash>gcloud projects add-iam-policy-binding &lt;project&gt; --member=serviceAccount:terraform@&lt;project&gt;.iam.gserviceaccount.com --role=roles/secretmanager.viewer --condition=None
</code></pre><p>There&rsquo;s no way to limit specific set of secrets to the service account. For example, I only want to allow terraform service account to read secrets with the name starting with <em>terraform_</em>.
The following does not work:</p><pre><code class=language-bash>gcloud projects add-iam-policy-binding &lt;project&gt; --member=serviceAccount:terraform@&lt;project&gt;.iam.gserviceaccount.com --role=roles/secretmanager.secretAccessor --condition='expression=resource.name.startsWith(&quot;projects/_/secrets/terraform&quot;),title=terraform-secretAccessor'
</code></pre><p>Maybe I am doing this wrong?</p></li><li><p>Create secrets</p><pre><code class=language-bash>echo -n &quot;passwordisthis&quot; | gcloud secrets create testpassword --data-file=-
</code></pre></li><li><p>To view the secrets</p><pre><code class=language-bash>gcloud secrets versions access latest --secret=testpassword
</code></pre></li></ol><p>My assumption to make this service always free is to</p><ul><li><p>Not have 10,000 access operations per month. It&rsquo;s very unlikely that I would request more than 10,000 operations per month read to all my secrets.</p><blockquote><p><u><strong>Update</strong></u>: When I attached the Terraform code to a CI/CD pipeline (Github Actions) in which I would do a <code>terraform plan</code> on every commit, I ate up the 10,000 operations in few days.</p></blockquote></li><li><p>Not have 6 active secret versions. That means per secret right? As long as I have 1 active version per secret, I shouldn&rsquo;t be charged, right?</p></li><li><p>Not using secret rotation. I&rsquo;m using the Secrets Manager like a &ldquo;<em>password manager</em>&rdquo;</p></li></ul><p>After adding 16 secrets, and not using over 10,000 operations, GCP is charging me.</p><p><img src=/images/posts/gcp_secretManagerBill.png alt="GCP Secret Manager is not free"></p><p>I don&rsquo;t understand why I&rsquo;m getting charged. Is it for replication? <a href=https://cloud.google.com/secret-manager/docs/choosing-replication>Is that the default setting? Can I turn it off? It doesn&rsquo;t seem like there is a way.</a>
Well, this sucks. Secret Manager is not really free?</p><blockquote><p><u><strong>Update</strong></u> I think I am misunderstanding the <code>6 active secrets versions</code>. If each secret is consider a version, then it really means I can only store 6 secrets for free. #lame</p></blockquote><h3 id=oracle-cloud-vault>Oracle Cloud Vault</h3><p><a href=https://docs.oracle.com/en-us/iaas/Content/FreeTier/freetier_topic-Always_Free_Resources.htm>https://docs.oracle.com/en-us/iaas/Content/FreeTier/freetier_topic-Always_Free_Resources.htm</a></p><p><img src=/images/posts/oci-freeTierVault.png alt="Oracle Cloud Always Free Vault"></p><p>Oracle Cloud Vault provides 150 total secrets across any number of Vaults. I don&rsquo;t know if this is a lot for my homelab but 150 secrets should be sufficient to start.</p><h4 id=create-and-view-secrets>Create and View Secrets</h4><p>Using the Python&rsquo;s OCI command line tool, create the secret manually.</p><pre><code class=language-bash>oci vault secret create-base64 \
  --compartment-id ocid1.compartment.oc1..&lt;REDACTED&gt; \
  --secret-name testpassword \
  --vault-id ocid1.vault.oc1.iad.&lt;REDACTED&gt; \
  --description &quot;Test Password&quot; \
  --key-id ocid1.key.oc1.iad.&lt;REDACTED&gt; \
  --secret-content-content $(echo &quot;passwordisthis&quot; | base64)
  --secret-content-stage CURRENT
</code></pre><p>Secret can be viewed:</p><pre><code class=language-bash>oci secrets secret-bundle get \
  --secret-id ocid1.vaultsecret.oc1.iad.&lt;REDACTED&gt; \
  --raw-output \
  --query &quot;data.\&quot;secret-bundle-content\&quot;.content&quot; | base64 -d
Private key passphrase:
passwordisthis
</code></pre><p>This is how to get the secrets using Terraform:</p><pre><code>❯ cat test.tf
provider &quot;oci&quot; {
  tenancy_ocid         = var.tenancy_ocid
  user_ocid            = var.user_ocid
  private_key_path     = var.private_key_path
  fingerprint          = var.fingerprint
  region               = var.region
  private_key_password = var.private_key_password
}

data &quot;oci_vault_secrets&quot; &quot;secrets&quot; {
    compartment_id = var.compartment_ocid
}

data &quot;oci_vault_secrets&quot; &quot;secrets&quot; {
    compartment_id = var.compartment_ocid
}

data &quot;oci_secrets_secretbundle&quot; &quot;testpassword&quot; {
    secret_id = data.oci_vault_secrets.secrets.secrets[index(data.oci_vault_secrets.secrets.secrets.*.secret_name, &quot;testpassword&quot;)].id
}

output &quot;test&quot; {
    # value = data.oci_vault_secrets.test_secrets.secrets[index(data.oci_vault_secrets.test_secrets.secrets.*.secret_name, &quot;testpassword&quot;)]
    value = base64decode(data.oci_secrets_secretbundle.testpassword.secret_bundle_content[0].content)
}
</code></pre><p>This is the output of the Terraform plan.</p><pre><code>❯ terraform plan

Changes to Outputs:
  + secrets = {
      + compartment_id = &quot;ocid1.compartment.oc1..&lt;REDACTED&gt;&quot;
      + filter         = null
      + id             = &quot;VaultSecretsDataSource-&lt;REDACTED&gt;&quot;
      + name           = null
      + secrets        = [
          + {
              + compartment_id                 = &quot;ocid1.compartment.oc1..&lt;REDACTED&gt;&quot;
              + current_version_number         = &quot;&quot;
              + defined_tags                   = {}
              + description                    = &quot;&quot;
              + freeform_tags                  = {}
              + id                             = &quot;ocid1.vaultsecret.oc1.iad.&lt;REDACTED&gt;&quot;
              + key_id                         = &quot;ocid1.key.oc1.iad.&lt;REDACTED&gt;&quot;
              + lifecycle_details              = &quot;&quot;
              + metadata                       = {}
              + secret_content                 = []
              + secret_name                    = &quot;testpassword&quot;
              + secret_rules                   = []
              + state                          = &quot;ACTIVE&quot;
              + time_created                   = &quot;2022-04-03 00:05:37.275 +0000 UTC&quot;
              + time_of_current_version_expiry = &quot;&quot;
              + time_of_deletion               = &quot;&quot;
              + vault_id                       = &quot;ocid1.vault.oc1.iad.&lt;REDACTED&gt;&quot;
            },
        ]
      + state          = null
      + vault_id       = null
    }
  + test    = &quot;passwordisthis&quot;
</code></pre><h3 id=unix-passwordstore>Unix Passwordstore</h3><p>I <a href=https://blog.gruntwork.io/a-comprehensive-guide-to-managing-secrets-in-your-terraform-code-1d586955ace1>read an article</a> on how some users manage their secrets. Unix Pass is completely free app in which I can securely save and access the secrets via GPG key. It satifies encryption at rest compliance and I can even use a GIT respository as secret revisions. There is even a community provider, <a href=https://github.com/camptocamp/terraform-provider-pass>camptocamp/terraform-provider-pass</a>, that I can include in my Terraform code to access the secrets.</p><p>Secrets will be GPG encrypted and stored locally. This is the easiest solution as there is a Terraform provider that can read and write the GPG encrypted data.
The GPG key can be stored in OCI Vault for security.</p><p>This is probability the easiest solution and thinking about the future where I&rsquo;ll be using ansible as configuration manager, <a href=https://docs.ansible.com/ansible/latest/collections/community/general/passwordstore_lookup.html>ansible also has <code>pass</code> lookup to read secrets</a>.</p><p><strong>Cons</strong>:</p><ul><li>This is not scalable for users; even though you can add multiple GPG keys in the <code>.gpg-id</code> file to for encryption, it&rsquo;s not convenient to re-encrypt with multiple keys when new users are boarded. It&rsquo;s only me for now so, it&rsquo;s not a problem but it is something to think about.</li><li>Lost of GPG key means the secret can&rsquo;t be decrypted again. Where should I store the GPG key?</li><li>Compromised key means the old secrets in the GIT versioning will be exposed and it&rsquo;s not easy/convenient to update each secret.</li></ul><p><strong>Pros</strong>:</p><ul><li>This solution is not relient on any services. All the descryption and encryption is done locally.</li><li>GIT versioning control</li></ul><h2 id=conclusion>Conclusion</h2><p>Since this is a learning environment which would replicate a production infrastructure, I&rsquo;m going to pick a Cloud solution: Oracle Cloud for storage and Oracle Cloud for secrets management.</p></div><div class=py-2><div class="flex flex-col md:flex-row items-center my-8"><a href=https://www.ricebucket.life/authors/konri/ class="w-24 h-24 md:me-4"><i class="fas fa-user-circle fa-6x"></i></a><div class="w-full md:w-auto mt-4 md:mt-0"><a href=https://www.ricebucket.life/authors/konri/ class="block font-bold text-lg pb-1 mb-2 border-b">konri</a>
<span class="block pb-2"></span></div></div></div><div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t"><div></div><div class="md:text-right mt-4 md:mt-0"><span class="block font-bold">Next</span>
<a href=https://www.ricebucket.life/posts/20220307-helloworld/ class=block>Hello World</a></div></div></div><div class=col-span-2><div class="sticky top-16 z-10 hidden lg:block px-6 py-4 bg-primary-bg"><span class="text-lg font-semibold">On This Page</span></div><div class="sticky-toc hidden lg:block px-6 pb-6"><nav id=TableOfContents><ul><li><a href=#storage-for-terraform-state-files>Storage for Terraform state files</a></li><li><a href=#secrets-for-terraform>Secrets for Terraform</a><ul><li><a href=#aws-secret-manager>AWS Secret Manager</a></li><li><a href=#gcp-secret-manager>GCP Secret Manager</a></li><li><a href=#oracle-cloud-vault>Oracle Cloud Vault</a><ul><li><a href=#create-and-view-secrets>Create and View Secrets</a></li></ul></li><li><a href=#unix-passwordstore>Unix Passwordstore</a></li></ul></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></div><script>window.addEventListener("DOMContentLoaded",()=>{enableStickyToc()})</script></div></div><script>document.addEventListener("DOMContentLoaded",()=>{hljs.initHighlightingOnLoad()})</script></div></div></main><footer class=ps-scrollbar><div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">&copy; 2022 <a href=https://www.ricebucket.life/>ricebucket.life</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div></div></footer></body></html>